* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    overflow: hidden;
    background: #0d0d0d;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.8);
}

h1 {
    font-size: 4rem;
    color: #ff00ff;
    animation: glow 2s infinite alternate;
}

h2 {
    font-size: 2rem;
    color: #00ffff;
    margin: 10px 0;
}

p {
    font-size: 1.2rem;
    color: #fff;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff; }
    100% { text-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff; }
}